version=0.0.1-alpha

collections=0.3.7
coroutines=1.8.0-RC2
datetime=0.5.0
exposed=0.45.0
jakarta=2.0.1
jdk=17
klogging=6.0.3
kotlin=1.9.22
ktor=2.3.7
licenser=1.1.0
logback=1.4.14
okio=3.7.0
postgres=0.8.9
serialization=1.6.2
titanium=1.3.3