version=0.0.1-alpha.3
moduleName=Project: Gimli
moduleMavenRepository=https://codeberg.org/api/packages/Moria/maven/

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
# Dependencies
abi=0.14.0
atomicfu=0.23.2
collections=0.3.7
coroutines=1.8.0
datetime=0.5.0
dokka=1.9.20
exposed=0.48.0
jakarta=2.0.1
jdk=21
klogging=6.0.3
kotlin=1.9.23
kover=0.7.6
ktor=2.3.9
licenser=1.1.2
logback=1.4.14
okio=3.9.0
postgres=42.7.3
serialization=1.6.3
titanium=1.4.0
uri=0.0.17