version=0.0.1-alpha.3
packageLicenseName=Mozilla Public License 2.0
packageLicenseUrl=https://www.mozilla.org/en-US/MPL/2.0/
packageUrl=https://www.codeberg.org/Laxystem/Gimli
# Dependencies
abi=0.14.0
collections=0.3.7
coroutines=1.8.0-RC2
datetime=0.5.0
dokka=1.9.10
exposed=0.47.0
jakarta=2.0.1
jdk=17
klogging=6.0.3
kotlin=1.9.22
kover=0.7.4
ktor=2.3.9
licenser=1.1.1
logback=1.4.14
okio=3.8.0
postgres=42.7.2
serialization=1.6.2
titanium=1.3.3
uri=0.0.16