public abstract interface class quest/laxla/gimli/Ability : quest/laxla/gimli/Element {
	public static final field Companion Lquest/laxla/gimli/Ability$Companion;
	public abstract fun getAccessorCount ()I
	public abstract fun getAuthorizable ()Lquest/laxla/gimli/Authorizable;
	public abstract fun getMinimumVoterTurnout-Hy6GMpY ()Lquest/laxla/gimli/util/Percentage;
	public abstract fun getPermission ()Ljava/lang/String;
	public abstract fun getVoteLength-FghU774 ()Lkotlin/time/Duration;
	public abstract fun isAuthorized (Lquest/laxla/gimli/Accessor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class quest/laxla/gimli/Ability$Companion {
	public final fun getAccessorPercentage-syKgkc0 (Lquest/laxla/gimli/Ability;)F
	public final fun getActualMinimumVoterTurnout-syKgkc0 (Lquest/laxla/gimli/Ability;)F
	public final fun getActualVoteLength-5sfh64U (Lquest/laxla/gimli/Ability;)J
}

public abstract interface class quest/laxla/gimli/Accessor : quest/laxla/gimli/Element$Federalized {
	public abstract fun getAssociatedProfile ()Lquest/laxla/gimli/Profile;
	public abstract fun getDisplayName ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Accessor$DefaultImpls {
	public static fun getAssociatedProfile (Lquest/laxla/gimli/Accessor;)Lquest/laxla/gimli/Profile;
	public static fun getDisplayName (Lquest/laxla/gimli/Accessor;)Ljava/lang/String;
}

public abstract interface class quest/laxla/gimli/Account : quest/laxla/gimli/Element {
	public static final field Companion Lquest/laxla/gimli/Account$Companion;
	public abstract fun getAccessor ()Lquest/laxla/gimli/Accessor;
	public abstract fun getEmailAddresses ()Lkotlinx/collections/immutable/ImmutableList;
}

public final class quest/laxla/gimli/Account$Companion {
	public final fun getPrimaryEmailAddress (Lquest/laxla/gimli/Account;)Lquest/laxla/gimli/Account$EmailAddress;
}

public final class quest/laxla/gimli/Account$CreateBuilder : quest/laxla/gimli/Element$Builder$Create {
	public static final field Companion Lquest/laxla/gimli/Account$CreateBuilder$Companion;
	public fun <init> (Ljava/lang/String;)V
	public fun clone ()Lquest/laxla/gimli/Account$CreateBuilder;
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lquest/laxla/gimli/Account$CreateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Account$CreateBuilder;Ljava/lang/String;ILjava/lang/Object;)Lquest/laxla/gimli/Account$CreateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmailAddress ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Account$CreateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Account$CreateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Account$CreateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Account$CreateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Account$CreateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class quest/laxla/gimli/Account$EmailAddress : quest/laxla/gimli/Element {
	public abstract fun getAccount ()Lquest/laxla/gimli/Account;
	public abstract fun getValue ()Ljava/lang/String;
	public abstract fun isDiscoverable ()Z
	public abstract fun isPrimary ()Z
	public abstract fun isPublic ()Z
	public abstract fun isVerified ()Z
}

public final class quest/laxla/gimli/Account$EmailAddress$CreateBuilder : quest/laxla/gimli/Element$Builder$Create {
	public static final field Companion Lquest/laxla/gimli/Account$EmailAddress$CreateBuilder$Companion;
	public fun <init> (Ljava/lang/String;ZZ)V
	public synthetic fun <init> (Ljava/lang/String;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clone ()Lquest/laxla/gimli/Account$EmailAddress$CreateBuilder;
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun copy (Ljava/lang/String;ZZ)Lquest/laxla/gimli/Account$EmailAddress$CreateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Account$EmailAddress$CreateBuilder;Ljava/lang/String;ZZILjava/lang/Object;)Lquest/laxla/gimli/Account$EmailAddress$CreateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmailAddress ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isDiscoverable ()Z
	public final fun isPublic ()Z
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Account$EmailAddress$CreateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Account$EmailAddress$CreateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Account$EmailAddress$CreateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Account$EmailAddress$CreateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Account$EmailAddress$CreateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Account$EmailAddress$UpdateBuilder : quest/laxla/gimli/Element$Builder$Update {
	public static final field Companion Lquest/laxla/gimli/Account$EmailAddress$UpdateBuilder$Companion;
	public fun <init> (Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;)V
	public synthetic fun <init> (Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clone ()Lquest/laxla/gimli/Account$EmailAddress$UpdateBuilder;
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lquest/laxla/gimli/util/Optional;
	public final fun component3 ()Lquest/laxla/gimli/util/Optional;
	public final fun component4 ()Lquest/laxla/gimli/util/Optional;
	public final fun copy (Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;)Lquest/laxla/gimli/Account$EmailAddress$UpdateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Account$EmailAddress$UpdateBuilder;Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;ILjava/lang/Object;)Lquest/laxla/gimli/Account$EmailAddress$UpdateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public fun getPrimaryFederalIdentifier ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isDiscoverable ()Lquest/laxla/gimli/util/Optional;
	public final fun isPrimary ()Lquest/laxla/gimli/util/Optional;
	public final fun isPublic ()Lquest/laxla/gimli/util/Optional;
	public final fun setDiscoverable (Lquest/laxla/gimli/util/Optional;)V
	public final fun setPrimary (Lquest/laxla/gimli/util/Optional;)V
	public final fun setPublic (Lquest/laxla/gimli/util/Optional;)V
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Account$EmailAddress$UpdateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Account$EmailAddress$UpdateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Account$EmailAddress$UpdateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Account$EmailAddress$UpdateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Account$EmailAddress$UpdateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class quest/laxla/gimli/Authorizable : quest/laxla/gimli/Element$Federalized {
	public static final field Companion Lquest/laxla/gimli/Authorizable$Companion;
	public abstract fun getAbility (Lquest/laxla/gimli/Permission;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAllowedVoteLength ()Lkotlin/ranges/ClosedRange;
	public abstract fun getDefaultMinimumVoterTurnout-e1HjVl4 ()F
	public abstract fun getDefaultVoteLength-UwyO8pc ()J
	public abstract fun getDefaultVoteSuccessPercentage-e1HjVl4 ()F
	public abstract fun getNeutralResponseBehaviour ()Lquest/laxla/gimli/Vote$NeutralResponseBehaviour;
	public abstract fun getPublishVoteResponses ()Z
	public abstract fun isAllowingBypasses ()Z
	public abstract fun isAllowingCustomVoteLength ()Z
	public abstract fun isAllowingTimeIndependentVotes ()Z
	public abstract fun isAllowingTimeUnlimitedVoteResponseChange ()Z
	public abstract fun isAllowingVetoes ()Z
	public abstract fun isAllowingVoteRetraction ()Z
	public abstract fun isAutomaticallyEvaluatingTimeLimitedVotes ()Z
	public abstract fun isAutomaticallyEvaluatingTimeUnlimitedVotes ()Z
}

public final class quest/laxla/gimli/Authorizable$Companion {
	public final fun isValid (Lquest/laxla/gimli/Authorizable;)Z
}

public final class quest/laxla/gimli/Authorizable$UpdateBuilder : quest/laxla/gimli/Element$Builder$Update {
	public static final field Companion Lquest/laxla/gimli/Authorizable$UpdateBuilder$Companion;
	public fun <init> (Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;)V
	public synthetic fun <init> (Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clone ()Lquest/laxla/gimli/Authorizable$UpdateBuilder;
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lquest/laxla/gimli/util/Optional;
	public final fun component11 ()Lquest/laxla/gimli/util/Optional;
	public final fun component12 ()Lquest/laxla/gimli/util/Optional;
	public final fun component13 ()Lquest/laxla/gimli/util/Optional;
	public final fun component14 ()Lquest/laxla/gimli/util/Optional;
	public final fun component15 ()Lquest/laxla/gimli/util/Optional;
	public final fun component2 ()Lquest/laxla/gimli/util/Optional;
	public final fun component3 ()Lquest/laxla/gimli/util/Optional;
	public final fun component4 ()Lquest/laxla/gimli/util/Optional;
	public final fun component5 ()Lquest/laxla/gimli/util/Optional;
	public final fun component6 ()Lquest/laxla/gimli/util/Optional;
	public final fun component7 ()Lquest/laxla/gimli/util/Optional;
	public final fun component8 ()Lquest/laxla/gimli/util/Optional;
	public final fun component9 ()Lquest/laxla/gimli/util/Optional;
	public final fun copy (Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;)Lquest/laxla/gimli/Authorizable$UpdateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Authorizable$UpdateBuilder;Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;ILjava/lang/Object;)Lquest/laxla/gimli/Authorizable$UpdateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDefaultVoteLength ()Lquest/laxla/gimli/util/Optional;
	public final fun getMaximumAllowedVoteLength ()Lquest/laxla/gimli/util/Optional;
	public final fun getMinimumAllowedVoteLength ()Lquest/laxla/gimli/util/Optional;
	public final fun getMinimumVoterTurnout ()Lquest/laxla/gimli/util/Optional;
	public fun getPrimaryFederalIdentifier ()Ljava/lang/String;
	public final fun getPublishVoteResponses ()Lquest/laxla/gimli/util/Optional;
	public final fun getVoteTimeoutResult ()Lquest/laxla/gimli/util/Optional;
	public fun hashCode ()I
	public final fun isAllowingBypasses ()Lquest/laxla/gimli/util/Optional;
	public final fun isAllowingNeutralResponses ()Lquest/laxla/gimli/util/Optional;
	public final fun isAllowingRetraction ()Lquest/laxla/gimli/util/Optional;
	public final fun isAllowingTimeUnlimitedVoteResponseChange ()Lquest/laxla/gimli/util/Optional;
	public final fun isAllowingTimeUnlimitedVotes ()Lquest/laxla/gimli/util/Optional;
	public final fun isAllowingVetoes ()Lquest/laxla/gimli/util/Optional;
	public final fun isAutomaticallyEvaluatingTimeLimitedVotes ()Lquest/laxla/gimli/util/Optional;
	public final fun isAutomaticallyEvaluatingTimeUnlimitedVotes ()Lquest/laxla/gimli/util/Optional;
	public final fun setAllowingBypasses (Lquest/laxla/gimli/util/Optional;)V
	public final fun setAllowingNeutralResponses (Lquest/laxla/gimli/util/Optional;)V
	public final fun setAllowingRetraction (Lquest/laxla/gimli/util/Optional;)V
	public final fun setAllowingTimeUnlimitedVoteResponseChange (Lquest/laxla/gimli/util/Optional;)V
	public final fun setAllowingTimeUnlimitedVotes (Lquest/laxla/gimli/util/Optional;)V
	public final fun setAllowingVetoes (Lquest/laxla/gimli/util/Optional;)V
	public final fun setAutomaticallyEvaluatingTimeLimitedVotes (Lquest/laxla/gimli/util/Optional;)V
	public final fun setAutomaticallyEvaluatingTimeUnlimitedVotes (Lquest/laxla/gimli/util/Optional;)V
	public final fun setDefaultVoteLength (Lquest/laxla/gimli/util/Optional;)V
	public final fun setMaximumAllowedVoteLength (Lquest/laxla/gimli/util/Optional;)V
	public final fun setMinimumAllowedVoteLength (Lquest/laxla/gimli/util/Optional;)V
	public final fun setMinimumVoterTurnout (Lquest/laxla/gimli/util/Optional;)V
	public final fun setPublishVoteResponses (Lquest/laxla/gimli/util/Optional;)V
	public final fun setVoteTimeoutResult (Lquest/laxla/gimli/util/Optional;)V
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Authorizable$UpdateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Authorizable$UpdateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Authorizable$UpdateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Authorizable$UpdateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Authorizable$UpdateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface annotation class quest/laxla/gimli/ClientToServerOnly : java/lang/annotation/Annotation {
}

public abstract interface class quest/laxla/gimli/Element : quest/laxla/gimli/Identified {
	public abstract fun getProvider ()Lquest/laxla/gimli/Element$Provider;
}

public abstract interface class quest/laxla/gimli/Element$Builder {
	public abstract fun clone ()Lquest/laxla/gimli/Element$Builder;
}

public abstract interface class quest/laxla/gimli/Element$Builder$Create : quest/laxla/gimli/Element$Builder {
}

public abstract interface class quest/laxla/gimli/Element$Builder$Update : quest/laxla/gimli/Element$Builder, quest/laxla/gimli/Identified {
}

public abstract interface class quest/laxla/gimli/Element$Federalized : quest/laxla/gimli/Element {
	public abstract fun getExternalFederalIdentifiers ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getProvider ()Lquest/laxla/gimli/Element$Provider;
}

public abstract interface class quest/laxla/gimli/Element$Provider {
	public static final field Companion Lquest/laxla/gimli/Element$Provider$Companion;
	public abstract fun get (Ljava/lang/String;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class quest/laxla/gimli/Element$Provider$Companion {
	public final fun get (Lquest/laxla/gimli/Element$Provider;Lquest/laxla/gimli/Ref;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun get$default (Lquest/laxla/gimli/Element$Provider$Companion;Lquest/laxla/gimli/Element$Provider;Lquest/laxla/gimli/Ref;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class quest/laxla/gimli/Element$Provider$Creating : quest/laxla/gimli/Element$Provider {
	public static final field Companion Lquest/laxla/gimli/Element$Provider$Creating$Companion;
	public abstract fun create (Lquest/laxla/gimli/Element$Builder$Create;)V
	public abstract fun createAndGet (Lquest/laxla/gimli/Element$Builder$Create;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class quest/laxla/gimli/Element$Provider$Creating$Companion {
	public final fun create (Lquest/laxla/gimli/Element$Provider$Creating;Lquest/laxla/gimli/Element$Builder$Create;Lkotlin/jvm/functions/Function1;)V
	public final fun createAndGet (Lquest/laxla/gimli/Element$Provider$Creating;Lquest/laxla/gimli/Element$Builder$Create;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class quest/laxla/gimli/Element$Provider$DefaultImpls {
	public static synthetic fun get$default (Lquest/laxla/gimli/Element$Provider;Ljava/lang/String;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class quest/laxla/gimli/Element$Provider$Updating : quest/laxla/gimli/Element$Provider {
	public static final field Companion Lquest/laxla/gimli/Element$Provider$Updating$Companion;
	public abstract fun update (Lquest/laxla/gimli/Element$Builder$Update;)V
	public abstract fun updateAndGet (Lquest/laxla/gimli/Element$Builder$Update;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class quest/laxla/gimli/Element$Provider$Updating$Companion {
	public final fun update (Lquest/laxla/gimli/Element$Provider$Updating;Lquest/laxla/gimli/Element$Builder$Update;Lkotlin/jvm/functions/Function1;)V
	public final fun updateAndGet (Lquest/laxla/gimli/Element$Provider$Updating;Lquest/laxla/gimli/Element$Builder$Update;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class quest/laxla/gimli/Guild : quest/laxla/gimli/Element$Federalized {
	public abstract fun claim (Lquest/laxla/gimli/Ref;)V
	public abstract fun claimAndGet (Lquest/laxla/gimli/Ref;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAuthorizable ()Lquest/laxla/gimli/Authorizable;
	public abstract fun getProfile ()Lquest/laxla/gimli/Profile;
	public abstract fun getTags ()Lkotlinx/coroutines/flow/Flow;
}

public final class quest/laxla/gimli/Guild$CreateBuilder : quest/laxla/gimli/Element$Builder$Create {
	public static final field Companion Lquest/laxla/gimli/Guild$CreateBuilder$Companion;
	public fun <init> (Lquest/laxla/gimli/Profile;)V
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public fun clone ()Lquest/laxla/gimli/Guild$CreateBuilder;
	public final fun component1 ()Lquest/laxla/gimli/Profile;
	public final fun copy (Lquest/laxla/gimli/Profile;)Lquest/laxla/gimli/Guild$CreateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Guild$CreateBuilder;Lquest/laxla/gimli/Profile;ILjava/lang/Object;)Lquest/laxla/gimli/Guild$CreateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProfile ()Lquest/laxla/gimli/Profile;
	public fun hashCode ()I
	public final fun setProfile (Lquest/laxla/gimli/Profile;)V
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Guild$CreateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Guild$CreateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Guild$CreateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Guild$CreateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Guild$CreateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class quest/laxla/gimli/Identified {
	public abstract fun getPrimaryFederalIdentifier ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Membership : java/lang/Enum {
	public static final field Accepted Lquest/laxla/gimli/Membership;
	public static final field Requested Lquest/laxla/gimli/Membership;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lquest/laxla/gimli/Membership;
	public static fun values ()[Lquest/laxla/gimli/Membership;
}

public final class quest/laxla/gimli/Permission {
	public static final field INSTANCE Lquest/laxla/gimli/Permission;
	public final fun getBypass ()Ljava/lang/String;
	public final fun getDeleteMessages ()Ljava/lang/String;
	public final fun getEditMessages ()Ljava/lang/String;
	public final fun getManageSelf ()Ljava/lang/String;
	public final fun getManageSelfMessages ()Ljava/lang/String;
	public final fun getMention ()Ljava/lang/String;
	public final fun getVeto ()Ljava/lang/String;
}

public abstract interface class quest/laxla/gimli/Post : quest/laxla/gimli/Element$Federalized {
	public abstract fun addTo (Ljava/lang/String;Lquest/laxla/gimli/Accessor;)V
	public abstract fun addToAndGet (Ljava/lang/String;Lquest/laxla/gimli/Accessor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAuthor ()Lquest/laxla/gimli/Profile;
	public abstract fun getContentMediaType ()Ljava/lang/String;
	public abstract fun getExplicitMentions ()Lkotlinx/collections/immutable/ImmutableList;
	public abstract fun getKnownRevisions ()Lkotlinx/collections/immutable/ImmutableList;
	public abstract fun getRailway ()Lquest/laxla/gimli/Railway;
	public abstract fun getReplies ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getReplyCount ()I
	public abstract fun getReplyTo ()Lquest/laxla/gimli/Post;
	public abstract fun getRevisions ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getTags ()Lkotlinx/collections/immutable/ImmutableList;
	public abstract fun removeFrom (Ljava/lang/String;Lquest/laxla/gimli/Accessor;)V
	public abstract fun removeFromAndGet (Ljava/lang/String;Lquest/laxla/gimli/Accessor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun removeRailway ()V
	public abstract fun removeRailwayAndGet (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class quest/laxla/gimli/Post$CreateBuilder : quest/laxla/gimli/Element$Builder$Create {
	public static final field Companion Lquest/laxla/gimli/Post$CreateBuilder$Companion;
	public fun <init> (Lquest/laxla/gimli/Profile;Lquest/laxla/gimli/Post;Lquest/laxla/gimli/Railway;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Lquest/laxla/gimli/Profile;Lquest/laxla/gimli/Post;Lquest/laxla/gimli/Railway;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public fun clone ()Lquest/laxla/gimli/Post$CreateBuilder;
	public final fun component1 ()Lquest/laxla/gimli/Profile;
	public final fun component2 ()Lquest/laxla/gimli/Post;
	public final fun component3 ()Lquest/laxla/gimli/Railway;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/util/List;
	public final fun copy (Lquest/laxla/gimli/Profile;Lquest/laxla/gimli/Post;Lquest/laxla/gimli/Railway;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lquest/laxla/gimli/Post$CreateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Post$CreateBuilder;Lquest/laxla/gimli/Profile;Lquest/laxla/gimli/Post;Lquest/laxla/gimli/Railway;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lquest/laxla/gimli/Post$CreateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuthor ()Lquest/laxla/gimli/Profile;
	public final fun getBody ()Ljava/lang/String;
	public final fun getExplicitMentions ()Ljava/util/List;
	public final fun getRailway ()Lquest/laxla/gimli/Railway;
	public final fun getReplyTo ()Lquest/laxla/gimli/Post;
	public final fun getSummary ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/List;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setAuthor (Lquest/laxla/gimli/Profile;)V
	public final fun setBody (Ljava/lang/String;)V
	public final fun setRailway (Lquest/laxla/gimli/Railway;)V
	public final fun setReplyTo (Lquest/laxla/gimli/Post;)V
	public final fun setSummary (Ljava/lang/String;)V
	public final fun setTitle (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Post$CreateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Post$CreateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Post$CreateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Post$CreateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Post$CreateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class quest/laxla/gimli/Post$Revision {
	public abstract fun getContents ()Ljava/lang/String;
	public abstract fun getLanguage ()Ljava/util/Locale;
	public abstract fun getPost ()Lquest/laxla/gimli/Post;
	public abstract fun getSummary ()Ljava/lang/String;
	public abstract fun getTitle ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Post$Revision$CreateBuilder : quest/laxla/gimli/Element$Builder$Create {
	public static final field Companion Lquest/laxla/gimli/Post$Revision$CreateBuilder$Companion;
	public fun <init> (Lquest/laxla/gimli/Post;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lquest/laxla/gimli/Post;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public fun clone ()Lquest/laxla/gimli/Post$Revision$CreateBuilder;
	public final fun component1 ()Lquest/laxla/gimli/Post;
	public final fun component2 ()Ljava/util/Locale;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Lquest/laxla/gimli/Post;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lquest/laxla/gimli/Post$Revision$CreateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Post$Revision$CreateBuilder;Lquest/laxla/gimli/Post;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lquest/laxla/gimli/Post$Revision$CreateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContents ()Ljava/lang/String;
	public final fun getLanguage ()Ljava/util/Locale;
	public final fun getPost ()Lquest/laxla/gimli/Post;
	public final fun getSummary ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setContents (Ljava/lang/String;)V
	public final fun setLanguage (Ljava/util/Locale;)V
	public final fun setPost (Lquest/laxla/gimli/Post;)V
	public final fun setSummary (Ljava/lang/String;)V
	public final fun setTitle (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Post$Revision$CreateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Post$Revision$CreateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Post$Revision$CreateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Post$Revision$CreateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Post$Revision$CreateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class quest/laxla/gimli/Profile : quest/laxla/gimli/Element$Federalized {
	public abstract fun getAbout ()Ljava/lang/String;
	public abstract fun getAccessor ()Lquest/laxla/gimli/Accessor;
	public abstract fun getAuthorizable ()Lquest/laxla/gimli/Authorizable;
	public abstract fun getDisplayName ()Ljava/lang/String;
	public abstract fun getPreferredUsername ()Ljava/lang/String;
	public abstract fun getTitle ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Profile$CreateBuilder : quest/laxla/gimli/Element$Builder$Create {
	public static final field Companion Lquest/laxla/gimli/Profile$CreateBuilder$Companion;
	public fun <init> (Lquest/laxla/gimli/Ref;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lquest/laxla/gimli/Ref;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public fun clone ()Lquest/laxla/gimli/Profile$CreateBuilder;
	public final fun component1 ()Lquest/laxla/gimli/Ref;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lquest/laxla/gimli/Ref;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lquest/laxla/gimli/Profile$CreateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Profile$CreateBuilder;Lquest/laxla/gimli/Ref;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lquest/laxla/gimli/Profile$CreateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAbout ()Ljava/lang/String;
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getOwner ()Lquest/laxla/gimli/Ref;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setAbout (Ljava/lang/String;)V
	public final fun setDisplayName (Ljava/lang/String;)V
	public final fun setTitle (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Profile$CreateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Profile$CreateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Profile$CreateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Profile$CreateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Profile$CreateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Profile$UpdateBuilder : quest/laxla/gimli/Element$Builder$Update {
	public static final field Companion Lquest/laxla/gimli/Profile$UpdateBuilder$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public fun clone ()Lquest/laxla/gimli/Profile$UpdateBuilder;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lquest/laxla/gimli/Profile$UpdateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Profile$UpdateBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lquest/laxla/gimli/Profile$UpdateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAbout ()Ljava/lang/String;
	public final fun getDisplayName ()Ljava/lang/String;
	public fun getPrimaryFederalIdentifier ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setAbout (Ljava/lang/String;)V
	public final fun setDisplayName (Ljava/lang/String;)V
	public final fun setTitle (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Profile$UpdateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Profile$UpdateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Profile$UpdateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Profile$UpdateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Profile$UpdateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class quest/laxla/gimli/Railway {
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getDisplayName ()Ljava/lang/String;
	public abstract fun getGuild ()Lquest/laxla/gimli/Guild;
	public abstract fun getStartFromTop ()Ljava/lang/Boolean;
}

public final class quest/laxla/gimli/Railway$CreateBuilder : quest/laxla/gimli/Element$Builder$Create {
	public static final field Companion Lquest/laxla/gimli/Railway$CreateBuilder$Companion;
	public fun <init> (Lquest/laxla/gimli/Guild;Ljava/lang/String;Ljava/lang/String;Z)V
	public synthetic fun <init> (Lquest/laxla/gimli/Guild;Ljava/lang/String;Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public fun clone ()Lquest/laxla/gimli/Railway$CreateBuilder;
	public final fun component1 ()Lquest/laxla/gimli/Guild;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Z
	public final fun copy (Lquest/laxla/gimli/Guild;Ljava/lang/String;Ljava/lang/String;Z)Lquest/laxla/gimli/Railway$CreateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Railway$CreateBuilder;Lquest/laxla/gimli/Guild;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Lquest/laxla/gimli/Railway$CreateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getGuild ()Lquest/laxla/gimli/Guild;
	public final fun getStartFromTop ()Z
	public fun hashCode ()I
	public final fun setDescription (Ljava/lang/String;)V
	public final fun setDisplayName (Ljava/lang/String;)V
	public final fun setStartFromTop (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Railway$CreateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Railway$CreateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Railway$CreateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Railway$CreateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Railway$CreateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Railway$UpdateBuilder : quest/laxla/gimli/Element$Builder$Update {
	public static final field Companion Lquest/laxla/gimli/Railway$UpdateBuilder$Companion;
	public fun <init> (Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;)V
	public synthetic fun <init> (Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clone ()Lquest/laxla/gimli/Element$Builder;
	public fun clone ()Lquest/laxla/gimli/Railway$UpdateBuilder;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lquest/laxla/gimli/util/Optional;
	public final fun component3 ()Lquest/laxla/gimli/util/Optional;
	public final fun component4 ()Lquest/laxla/gimli/util/Optional;
	public final fun copy (Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;)Lquest/laxla/gimli/Railway$UpdateBuilder;
	public static synthetic fun copy$default (Lquest/laxla/gimli/Railway$UpdateBuilder;Ljava/lang/String;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;Lquest/laxla/gimli/util/Optional;ILjava/lang/Object;)Lquest/laxla/gimli/Railway$UpdateBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Lquest/laxla/gimli/util/Optional;
	public final fun getDisplayName ()Lquest/laxla/gimli/util/Optional;
	public fun getPrimaryFederalIdentifier ()Ljava/lang/String;
	public final fun getStartFromTop ()Lquest/laxla/gimli/util/Optional;
	public fun hashCode ()I
	public final fun setDescription (Lquest/laxla/gimli/util/Optional;)V
	public final fun setDisplayName (Lquest/laxla/gimli/util/Optional;)V
	public final fun setStartFromTop (Lquest/laxla/gimli/util/Optional;)V
	public fun toString ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Railway$UpdateBuilder$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lquest/laxla/gimli/Railway$UpdateBuilder$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lquest/laxla/gimli/Railway$UpdateBuilder;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lquest/laxla/gimli/Railway$UpdateBuilder;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class quest/laxla/gimli/Railway$UpdateBuilder$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class quest/laxla/gimli/Ref : quest/laxla/gimli/Identified {
	public static final field Companion Lquest/laxla/gimli/Ref$Companion;
}

public final class quest/laxla/gimli/Ref$Companion {
	public final fun getRef-9P-5ltY (Lquest/laxla/gimli/Element;)Lquest/laxla/gimli/Element;
}

public final class quest/laxla/gimli/Ref$Direct : quest/laxla/gimli/Ref {
	public static final synthetic fun box-impl (Lquest/laxla/gimli/Element;)Lquest/laxla/gimli/Ref$Direct;
	public static fun constructor-impl (Lquest/laxla/gimli/Element;)Lquest/laxla/gimli/Element;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lquest/laxla/gimli/Element;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lquest/laxla/gimli/Element;Lquest/laxla/gimli/Element;)Z
	public fun getPrimaryFederalIdentifier ()Ljava/lang/String;
	public static fun getPrimaryFederalIdentifier-impl (Lquest/laxla/gimli/Element;)Ljava/lang/String;
	public final fun getValue ()Lquest/laxla/gimli/Element;
	public fun hashCode ()I
	public static fun hashCode-impl (Lquest/laxla/gimli/Element;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lquest/laxla/gimli/Element;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lquest/laxla/gimli/Element;
}

public final class quest/laxla/gimli/Ref$Federal : quest/laxla/gimli/Ref {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lquest/laxla/gimli/Ref$Federal;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun getPrimaryFederalIdentifier ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class quest/laxla/gimli/Specification : java/lang/Enum {
	public static final field ActivityPub Lquest/laxla/gimli/Specification;
	public static final field ForgeFed Lquest/laxla/gimli/Specification;
	public static final field Gimli Lquest/laxla/gimli/Specification;
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getContext ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lquest/laxla/gimli/Specification;
	public static fun values ()[Lquest/laxla/gimli/Specification;
}

public abstract interface annotation class quest/laxla/gimli/Specification$Compliance : java/lang/annotation/Annotation {
	public abstract fun level ()Lquest/laxla/gimli/Specification$Compliance$Level;
	public abstract fun name ()Ljava/lang/String;
	public abstract fun specification ()Lquest/laxla/gimli/Specification;
}

public abstract interface annotation class quest/laxla/gimli/Specification$Compliance$Container : java/lang/annotation/Annotation {
	public abstract fun value ()[Lquest/laxla/gimli/Specification$Compliance;
}

public final class quest/laxla/gimli/Specification$Compliance$Level : java/lang/Enum {
	public static final field Complete Lquest/laxla/gimli/Specification$Compliance$Level;
	public static final field Partial Lquest/laxla/gimli/Specification$Compliance$Level;
	public static final field Planned Lquest/laxla/gimli/Specification$Compliance$Level;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lquest/laxla/gimli/Specification$Compliance$Level;
	public static fun values ()[Lquest/laxla/gimli/Specification$Compliance$Level;
}

public abstract interface class quest/laxla/gimli/Tag : quest/laxla/gimli/Element {
	public abstract fun getCreationTime ()Lkotlinx/datetime/Instant;
	public abstract fun getGuild ()Lquest/laxla/gimli/Ref;
	public abstract fun getName ()Ljava/lang/String;
}

public abstract interface class quest/laxla/gimli/Vote : quest/laxla/gimli/Element$Federalized {
	public static final field Companion Lquest/laxla/gimli/Vote$Companion;
	public abstract fun getAbility ()Lquest/laxla/gimli/Ability;
	public abstract fun getActualEndTime ()Lkotlinx/datetime/Instant;
	public abstract fun getPlannedEndTime ()Lkotlinx/datetime/Instant;
	public abstract fun getResponses ()Lkotlinx/collections/immutable/ImmutableList;
	public abstract fun getSponsor ()Lquest/laxla/gimli/Ref;
	public abstract fun set (Lquest/laxla/gimli/Accessor;Lquest/laxla/gimli/Vote$Response;)V
}

public final class quest/laxla/gimli/Vote$Companion {
	public final fun countResults (Lquest/laxla/gimli/Vote;)Lkotlin/Triple;
	public final fun getResponders (Lquest/laxla/gimli/Vote;)Lkotlin/sequences/Sequence;
	public final fun getResults (Lquest/laxla/gimli/Vote;)Lkotlin/sequences/Sequence;
	public final fun isAutomaticallyEvaluating (Lquest/laxla/gimli/Vote;)Z
	public final fun isTimeLimited (Lquest/laxla/gimli/Vote;)Z
	public final fun isTimeUnlimited (Lquest/laxla/gimli/Vote;)Z
}

public final class quest/laxla/gimli/Vote$NeutralResponseBehaviour : java/lang/Enum {
	public static final field Companion Lquest/laxla/gimli/Vote$NeutralResponseBehaviour$Companion;
	public static final field PassivelyAgainst Lquest/laxla/gimli/Vote$NeutralResponseBehaviour;
	public static final field PassivelyFor Lquest/laxla/gimli/Vote$NeutralResponseBehaviour;
	public static final field Uncounted Lquest/laxla/gimli/Vote$NeutralResponseBehaviour;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lquest/laxla/gimli/Vote$NeutralResponseBehaviour;
	public static fun values ()[Lquest/laxla/gimli/Vote$NeutralResponseBehaviour;
}

public final class quest/laxla/gimli/Vote$NeutralResponseBehaviour$Companion {
	public final fun getForbidden ()Lquest/laxla/gimli/Vote$NeutralResponseBehaviour;
}

public final class quest/laxla/gimli/Vote$Response : java/lang/Enum {
	public static final field Against Lquest/laxla/gimli/Vote$Response;
	public static final field For Lquest/laxla/gimli/Vote$Response;
	public static final field Neutral Lquest/laxla/gimli/Vote$Response;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lquest/laxla/gimli/Vote$Response;
	public static fun values ()[Lquest/laxla/gimli/Vote$Response;
}

public final class quest/laxla/gimli/Vote$TimeoutResult : java/lang/Enum {
	public static final field Evaluate Lquest/laxla/gimli/Vote$TimeoutResult;
	public static final field ForceFailure Lquest/laxla/gimli/Vote$TimeoutResult;
	public static final field ForceSuccess Lquest/laxla/gimli/Vote$TimeoutResult;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lquest/laxla/gimli/Vote$TimeoutResult;
	public static fun values ()[Lquest/laxla/gimli/Vote$TimeoutResult;
}

